<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="#03A9F4">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_img"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/goodhikes_title"
        android:layout_alignParentTop="true" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="ca.uwaterloo.magic.goodhikes.MapsActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/title_img" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/settings_button"
        android:src="@drawable/ic_settings_white_18dp"
        android:background="#00000000"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/share_button"
        android:src="@drawable/ic_share_white_18dp"
        android:background="#00000000"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/map"
        android:layout_toLeftOf="@+id/settings_button"
        android:layout_toStartOf="@+id/settings_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/history_button"
        android:src="@drawable/ic_history_white_18dp"
        android:background="#00000000"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/map"
        android:layout_toLeftOf="@+id/share_button"
        android:layout_toStartOf="@+id/share_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/statistics_button"
        android:src="@drawable/ic_chart_white_18dp"
        android:background="#00000000"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/map"
        android:layout_toLeftOf="@+id/history_button"
        android:layout_toStartOf="@+id/history_button" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:padding="0dp">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/gps_tracking_control_button"
            android:src="@drawable/ampelmann_green"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/milestone_button"
            android:src="@drawable/ic_room_disable_18dp"
            android:background="#00000000"
            android:padding="15dp" />
    </LinearLayout>

</RelativeLayout>