<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="ca.uwaterloo.magic.goodhikes.MenuActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:id="@+id/btn_New"
        android:layout_above="@+id/btn_History"
        android:layout_alignLeft="@+id/btn_History"
        android:layout_alignStart="@+id/btn_History"
        android:layout_marginBottom="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/btn_History"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/btn_Settings"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/btn_History"
        android:layout_alignRight="@+id/btn_History"
        android:layout_alignEnd="@+id/btn_History" />
</RelativeLayout>
